{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tourist_info_db;User=root;Password=rootpassword123;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForHonaloloAndItMustBeSuperLong123!",
    "Issuer": "HonaloloAPI",
    "Audience": "HonaloloClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}